# romstore

./: .gitignore  romstore.sln
romstore/: .angular-cli.json  Program.cs  README.md  Startup.cs  appsettings.json  package.json  romstore.csproj
romstore.data/: IdentityInitializer.cs  Program.cs  RomstoreContext.cs  Startup.cs  appsettings.json  romstore.data.csproj
romstore.data/Entities/: Course.cs
romstore.data/Properties/: launchSettings.json
romstore/Controller/: AuthController.cs
romstore/Filters/: ValidateModel.cs
romstore/Models/: CredentialModel.cs  CustomError.cs
romstore/Properties/: launchSettings.json
romstore/Properties/PublishProfiles/: FolderProfile.pubxml
romstore/e2e/: app.e2e-spec.ts
romstore/src/: MyMaterialTheme.css  index.html  styles.css
romstore/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
romstore/src/app/auth/: auth.guard.ts  auth.module.ts  auth.service.ts  credentialModel.ts  route.claims.ts  user.service.ts
romstore/src/app/auth/signin/: signin.component.css  signin.component.html  signin.component.ts
romstore/src/app/auth/signup/: signup.component.html
romstore/src/app/home/: home.component.css  home.component.html  home.component.ts
romstore/src/app/profile/: profile-routing.module.ts  profile.module.ts
romstore/src/app/profile/general-info/: general-info.component.spec.ts
romstore/src/app/profile/profile-photo/: profile-photo.component.html  profile-photo.component.spec.ts  profile-photo.component.ts
romstore/src/app/rmto/: container.ts  rmto-api.service.ts  rmto-routing.module.ts  rmto.module.ts
romstore/src/app/rmto/receipt-containers/: receipt-containers.component.css  receipt-containers.component.html  receipt-containers.component.ts
romstore/src/app/services/: api.service.ts  services.module.ts
romstore/src/app/shared/: material.module.ts
romstore/wwwroot/: 3rdpartylicenses.txt  index.html  inline.6a6a3411611299c18272.bundle.js  main.2b49e70d5e89e910d54a.bundle.js  scripts.f41f1e5a72e8c8ea9f1e.bundle.js  styles.4dc4291b93f0988a1966.bundle.css
